 secret: 'a long, randomly-generated string stored in env',
 baseURL: 'http://localhost:3000',
 clientID: 'xBpssiqyLKJNhDVJTOM4RBlYyMaJZui9',
 issuerBaseURL: 'https://dev-vjwyveoro08wgkyx.us.auth0.com'